POSTGRE_HOST=xxxxxxxxx.xxxxxxxx.postgres.cosmos.azure.com
POSTGRE_DB=citus
POSTGRE_USER=citus
POSTGRE_PASSWD=xxxxxxxx
MONGODB_CONNECTION_STRING=mongodb+srv://xxxxx:xxxxxxxxxx@mongo-xxxxxxxxxx.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
MONGODB_DB=demoindex
MONGODB_USER=xxxxxxxx
MONGODB_PASSWD=xxxxxxxx
MONGODB_COLLECTION=exampleCollection
AZURE_SEARCH_SERVICE_ENDPOINT=https://acs-xxxxxxxxxx.search.windows.net
AZURE_SEARCH_INDEX_NAME=demoindex
AZURE_SEARCH_ADMIN_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_API_KEY=xxxxxxxx
OPENAI_ENDPOINT=https://xxxxxxxxxx.openai.azure.com/
OPENAI_API_VERSION=2023-05-15
OPENAI_DEPLOYMENT_NAME=xxxxxxxx
REDIS_HOST=redis-xxxxxxxxxx.redis.cache.windows.net
REDIS_INDEX_NAME=demoindex
REDIS_DOC_PREFIX=doc:
REDIS_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx